<!DOCTYPE html>
<html>

<head>
    <title id=WebName>Ex1 - Homepage and Music</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://galel.mysoft.jce.ac.il/Ex1/css/HomePage.css">
    <script src="https://galel.mysoft.jce.ac.il/Ex1/scripts/HomePage.js"></script>
</head>

<body>

    <header>
        <div id="currentDate"></div>
        <img id="myPic" src="https://galel.mysoft.jce.ac.il/Ex1/img/pic.jpeg">
        <div id="logo">Gal Elfersy</div>
        <div id="personalData">Age: 24 | Gender: Male | Student at Azrieli College of Engineering</div>
    </header>

    <main>
        <div id="spcae">
            <section>
                <button id="musicList" type="button">My Music list</button>
            </section>
        </div>
    </main>

</body>

</html>