body {
    background-color: rgb(75, 75, 75);
}

header{
    margin: auto;
    width: 90%;
    background-color: #908b8b;
    border-radius: 40px;
}

main{
    margin: auto;
    margin-top: 1%;
    width: 97%;
    background-color: #908b8b;
    border-radius: 20px;
}

#currentDate{
    float: right;
    font-weight: bold;
    font-size: 150%;
    font-style: italic;
    color: whitesmoke;
    margin-top: 1%;
    margin-right: 2%;
}

#logo {
    font-family: 'Open Sans', serif;
    color: #555;
    text-decoration: none;
    font-size: 1000%;
    letter-spacing: -3px;
    text-shadow: 6px 8px rgb(122, 118, 118);
    display: inline-block;
    position: relative;
    bottom: 20px;
}

#personalData{
    margin-top: -1%;
    margin-left: 5%;
    font-size: 150%;
    font-style: italic;
    color: whitesmoke;
    font-weight: bold;
    position: relative;
    bottom: 10px;
}

#myPic{
    border-radius: 15px;
    width: 150px;
    height: 150px;
    margin-top: 3%;
    margin-right: 2%;
    margin-left: 1%;
}

#musicList{
    max-width: 100%;
    height: 35px;
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: gray;
    background :whitesmoke;
    border: none;
    border-radius: 15px;
    outline: none;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 40%;
}

#musicList:active {
    background : whitesmoke;
    box-shadow: 0 5px #666;
    transform: translateY(3px);
    outline: none;
}

#spcae{
    padding-top: 3%;
    padding-bottom: 3%;
    margin: auto;
}

table, th, td {
    margin: auto;
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: center;
}

.musicButtom{
    max-width: 100%;
    font-weight: bold;
    font-size: 15px;
    height: 30px;
    font-style: italic;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: gray;
    background: whitesmoke;
    border: none;
    border-radius: 10px;
    outline: none;
}

.musicButtom:active {
    background : whitesmoke;
    box-shadow: 0 5px #666;
    transform: translateY(3px);
    outline: none;
}

iframe{
    max-width: 100%;
}

#errorLoadMusic{
    font-weight: bold;
    font-size: 150%;
    height: 35px;
    font-style: italic;
    color: whitesmoke;
    margin-left: 34%;
    margin-top: 5%;
    margin-bottom: 5%;

}